 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "cpld_kbd"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 4         :        :                   :         :           :                
RESERVED_INPUT               : 5         :        :                   :         :           :                
RESERVED_INPUT               : 6         :        :                   :         :           :                
GND                          : 7         : gnd    :                   :         :           :                
RESERVED_INPUT               : 8         :        :                   :         :           :                
AVR_MOSI                     : 9         : input  : TTL               :         :           : Y              
AVR_SCK                      : 10        : input  : TTL               :         :           : Y              
AVR_SS                       : 11        : input  : TTL               :         :           : Y              
RESERVED_INPUT               : 12        :        :                   :         :           :                
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
O_MAGIC                      : 15        : output : TTL               :         :           : Y              
O_TURBO                      : 16        : output : TTL               :         :           : Y              
O_SPECIAL                    : 17        : output : TTL               :         :           : Y              
O_RESET                      : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
RESERVED_INPUT               : 20        :        :                   :         :           :                
RESERVED_INPUT               : 21        :        :                   :         :           :                
RESERVED_INPUT               : 22        :        :                   :         :           :                
TMS                          : 23        : input  : TTL               :         :           : N              
RESERVED_INPUT               : 24        :        :                   :         :           :                
RESERVED_INPUT               : 25        :        :                   :         :           :                
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 27        :        :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
RESERVED_INPUT               : 31        :        :                   :         :           :                
GND                          : 32        : gnd    :                   :         :           :                
KB[0]                        : 33        : output : TTL               :         :           : Y              
KB[1]                        : 34        : output : TTL               :         :           : Y              
KB[2]                        : 35        : output : TTL               :         :           : Y              
KB[3]                        : 36        : output : TTL               :         :           : Y              
KB[4]                        : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 39        :        :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
A[8]                         : 44        : input  : TTL               :         :           : Y              
A[9]                         : 45        : input  : TTL               :         :           : Y              
A[10]                        : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
A[11]                        : 48        : input  : TTL               :         :           : Y              
A[12]                        : 49        : input  : TTL               :         :           : Y              
A[13]                        : 50        : input  : TTL               :         :           : Y              
A[14]                        : 51        : input  : TTL               :         :           : Y              
A[15]                        : 52        : input  : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 54        :        :                   :         :           :                
RESERVED_INPUT               : 55        :        :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         :           :                
RESERVED_INPUT               : 57        :        :                   :         :           :                
RESERVED_INPUT               : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED_INPUT               : 60        :        :                   :         :           :                
RESERVED_INPUT               : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED_INPUT               : 63        :        :                   :         :           :                
RESERVED_INPUT               : 64        :        :                   :         :           :                
RESERVED_INPUT               : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 67        :        :                   :         :           :                
RESERVED_INPUT               : 68        :        :                   :         :           :                
RESERVED_INPUT               : 69        :        :                   :         :           :                
RESERVED_INPUT               : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED_INPUT               : 73        :        :                   :         :           :                
RESERVED_INPUT               : 74        :        :                   :         :           :                
RESERVED_INPUT               : 75        :        :                   :         :           :                
RESERVED_INPUT               : 76        :        :                   :         :           :                
RESERVED_INPUT               : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED_INPUT               : 79        :        :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         :           :                
RESERVED_INPUT               : 81        :        :                   :         :           :                
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
GND+                         : 84        :        :                   :         :           :                
