 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "cpld_kbd"  ASSIGNED TO AN: EPM3128ATC100-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
AVR_MOSI                     : 1         : input  : 3.3-V LVTTL       :         :           : Y              
AVR_SCK                      : 2         : input  : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 3         : power  :                   : 3.3V    :           :                
TDI                          : 4         : input  : 3.3-V LVTTL       :         :           : N              
AVR_SS                       : 5         : input  : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 6         :        :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         :           :                
RESERVED_INPUT               : 8         :        :                   :         :           :                
RESERVED_INPUT               : 9         :        :                   :         :           :                
RESERVED_INPUT               : 10        :        :                   :         :           :                
GND                          : 11        : gnd    :                   :         :           :                
RESERVED_INPUT               : 12        :        :                   :         :           :                
RESERVED_INPUT               : 13        :        :                   :         :           :                
RESERVED_INPUT               : 14        :        :                   :         :           :                
TMS                          : 15        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED_INPUT               : 16        :        :                   :         :           :                
RESERVED_INPUT               : 17        :        :                   :         :           :                
VCCIO                        : 18        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 19        :        :                   :         :           :                
RESERVED_INPUT               : 20        :        :                   :         :           :                
RESERVED_INPUT               : 21        :        :                   :         :           :                
RESERVED_INPUT               : 22        :        :                   :         :           :                
RESERVED_INPUT               : 23        :        :                   :         :           :                
RESERVED_INPUT               : 24        :        :                   :         :           :                
RESERVED_INPUT               : 25        :        :                   :         :           :                
GND                          : 26        : gnd    :                   :         :           :                
RESERVED_INPUT               : 27        :        :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         :           :                
RESERVED_INPUT               : 29        :        :                   :         :           :                
RESERVED_INPUT               : 30        :        :                   :         :           :                
RESERVED_INPUT               : 31        :        :                   :         :           :                
RESERVED_INPUT               : 32        :        :                   :         :           :                
GND                          : 33        : gnd    :                   :         :           :                
VCCIO                        : 34        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 35        :        :                   :         :           :                
RESERVED_INPUT               : 36        :        :                   :         :           :                
RESERVED_INPUT               : 37        :        :                   :         :           :                
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 40        :        :                   :         :           :                
RESERVED_INPUT               : 41        :        :                   :         :           :                
RESERVED_INPUT               : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
RESERVED_INPUT               : 44        :        :                   :         :           :                
RESERVED_INPUT               : 45        :        :                   :         :           :                
RESERVED_INPUT               : 46        :        :                   :         :           :                
O_RESET                      : 47        : output : 3.3-V LVTTL       :         :           : Y              
O_TURBO                      : 48        : output : 3.3-V LVTTL       :         :           : Y              
O_SPECIAL                    : 49        : output : 3.3-V LVTTL       :         :           : Y              
O_MAGIC                      : 50        : output : 3.3-V LVTTL       :         :           : Y              
VCCIO                        : 51        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 52        :        :                   :         :           :                
GND                          : 53        : gnd    :                   :         :           :                
A[8]                         : 54        : input  : 3.3-V LVTTL       :         :           : Y              
A[9]                         : 55        : input  : 3.3-V LVTTL       :         :           : Y              
A[10]                        : 56        : input  : 3.3-V LVTTL       :         :           : Y              
A[11]                        : 57        : input  : 3.3-V LVTTL       :         :           : Y              
A[12]                        : 58        : input  : 3.3-V LVTTL       :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
A[13]                        : 60        : input  : 3.3-V LVTTL       :         :           : Y              
A[14]                        : 61        : input  : 3.3-V LVTTL       :         :           : Y              
TCK                          : 62        : input  : 3.3-V LVTTL       :         :           : N              
A[15]                        : 63        : input  : 3.3-V LVTTL       :         :           : Y              
KB[0]                        : 64        : output : 3.3-V LVTTL       :         :           : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCIO                        : 66        : power  :                   : 3.3V    :           :                
KB[1]                        : 67        : output : 3.3-V LVTTL       :         :           : Y              
KB[2]                        : 68        : output : 3.3-V LVTTL       :         :           : Y              
KB[3]                        : 69        : output : 3.3-V LVTTL       :         :           : Y              
KB[4]                        : 70        : output : 3.3-V LVTTL       :         :           : Y              
RESERVED_INPUT               : 71        :        :                   :         :           :                
RESERVED_INPUT               : 72        :        :                   :         :           :                
TDO                          : 73        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED_INPUT               : 75        :        :                   :         :           :                
RESERVED_INPUT               : 76        :        :                   :         :           :                
RESERVED_INPUT               : 77        :        :                   :         :           :                
GND                          : 78        : gnd    :                   :         :           :                
RESERVED_INPUT               : 79        :        :                   :         :           :                
RESERVED_INPUT               : 80        :        :                   :         :           :                
RESERVED_INPUT               : 81        :        :                   :         :           :                
VCCIO                        : 82        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 83        :        :                   :         :           :                
RESERVED_INPUT               : 84        :        :                   :         :           :                
RESERVED_INPUT               : 85        :        :                   :         :           :                
GND                          : 86        : gnd    :                   :         :           :                
GND+                         : 87        :        :                   :         :           :                
GND+                         : 88        :        :                   :         :           :                
GND+                         : 89        :        :                   :         :           :                
GND+                         : 90        :        :                   :         :           :                
VCCINT                       : 91        : power  :                   : 3.3V    :           :                
RESERVED_INPUT               : 92        :        :                   :         :           :                
RESERVED_INPUT               : 93        :        :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         :           :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT               : 96        :        :                   :         :           :                
RESERVED_INPUT               : 97        :        :                   :         :           :                
RESERVED_INPUT               : 98        :        :                   :         :           :                
RESERVED_INPUT               : 99        :        :                   :         :           :                
RESERVED_INPUT               : 100       :        :                   :         :           :                
